{
  "demos": [
    {
      "id": "corner",
      "images": [
        "https://s10.mogucdn.com/mlcdn/c45406/171102_69glihf80lca05bf83fbe1jebh7g0_400x300.png"
      ]
    },
    {
      "id": "custom",
      "images": [
        "https://s10.mogucdn.com/mlcdn/c45406/171102_771f8k7ld4kb5gd3d85eg292i4a82_427x161.png"
      ]
    },
    {
      "id": "fill",
      "images": [
        "https://s10.mogucdn.com/mlcdn/c45406/171102_5k0j78gj5k32hd4ehejclgf2heb8g_400x300.png"
      ]
    },
    {
      "id": "plain",
      "images": [
        "https://s10.mogucdn.com/mlcdn/c45406/171102_7c6ci4ch1ja9jg6kcifcgbefaj789_400x300.png"
      ]
    },
    {
      "id": "value",
      "images": [
        "https://s10.mogucdn.com/mlcdn/c45406/171102_7c6ci4ch1ja9jg6kcifcgbefaj789_400x300.png"
      ]
    }
  ]
}
